# =============================================
# Petho Dashboard - Build de producción
# =============================================
# IMPORTANTE: Define TODAS estas variables ANTES de ejecutar: npm run build
# Los valores se incrustan en el bundle en tiempo de build.
#
# 1. API: URL pública de tu backend (Firebase Studio, Cloud Run, VPS, etc.)
# 2. Firebase: Desde Firebase Console > Project Settings > General > Your apps
# =============================================

# URL de la API en producción
VITE_API_URL=https://your-api-domain.com/api

# Firebase Web SDK (desde Firebase Console > Project Settings > General)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=dashboard-petho.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dashboard-petho
VITE_FIREBASE_STORAGE_BUCKET=dashboard-petho.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
